# FAMAFEIRA-LI4

./: README.md
FamaFeira/FamaFeira/: FamaFeira.csproj  Program.cs
FamaFeira/FamaFeira/Controllers/: AdicionarFeiraController.cs  AdicionarProdutoController.cs  AdicionarStandController.cs  FeirasController.cs  HomeController.cs  ProdutosController.cs  RegistoController.cs  RemoverFeiraController.cs  RemoverProdutoController.cs  RemoverStandController.cs  StandsController.cs
FamaFeira/FamaFeira/Models/: Empresa.cs  ErrorViewModel.cs  Expositivo.cs  Feira.cs  FeiraDAL.cs  FeiraViewModel.cs  IFeira.cs  IProduto.cs  IStand.cs  IUser.cs  Produto.cs  ProdutoDAL.cs  ProdutoViewModel.cs  Registo.cs  RegistoViewModel.cs  Stand.cs  StandDAL.cs  StandViewModel.cs  User.cs  UserDAL.cs  UserViewModel.cs
FamaFeira/FamaFeira/Models/DAL/: DALconfig.cs  FeiraDAL.cs  IFeira.cs  IProduto.cs  IStand.cs  IUser.cs  ProdutoDAL.cs  StandDAL.cs  UserDAL.cs
FamaFeira/FamaFeira/Properties/: launchSettings.json
FamaFeira/FamaFeira/Views/: _ViewImports.cshtml
FamaFeira/FamaFeira/Views/AdicionarFeira/: AdicionarFeira.cshtml
FamaFeira/FamaFeira/Views/AdicionarProduto/: AdicionarProduto.cshtml
FamaFeira/FamaFeira/Views/AdicionarStand/: AdicionarStand.cshtml
FamaFeira/FamaFeira/Views/Feiras/: Feiras.cshtml
FamaFeira/FamaFeira/Views/Home/: Index.cshtml  Register.cshtml
FamaFeira/FamaFeira/Views/Produtos/: Produtos.cshtml
FamaFeira/FamaFeira/Views/Registo/: Registo.cshtml
FamaFeira/FamaFeira/Views/RemoverFeira/: RemoverFeira.cshtml
FamaFeira/FamaFeira/Views/RemoverProduto/: RemoverProduto.cshtml
FamaFeira/FamaFeira/Views/RemoverStand/: RemoverStand.cshtml
FamaFeira/FamaFeira/Views/Shared/: _Layout.cshtml
FamaFeira/FamaFeira/Views/Stands/: Stands.cshtml
(+8 files in other folders)
