<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\adicionarCompra.cs" />
    <Compile Remove="Controllers\AuthenticationController.cs" />
    <Compile Remove="Controllers\Feira.cs" />
    <Compile Remove="Models\Feiras.cs" />
    <Compile Remove="Startup.cs" />
    <Compile Remove="Views\Feiras.cshtml.cs" />
    <Compile Remove="Views\Home\Feiras.cshtml.cs" />
    <Compile Remove="Views\Home\IndexFeiras.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Feiras.cshtml" />
    <Content Remove="Views\Feiras\Index.cshtml" />
    <Content Remove="Views\Home\Feira.cshtml" />
    <Content Remove="Views\Home\Feiras.cshtml" />
    <Content Remove="Views\Home\IndexFeiras.cshtml" />
    <Content Remove="Views\Shared\_LayoutFeiras.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Feiras\feiras.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Feiras.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Feiras.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Feiras\Feiras.cshtml" />
  </ItemGroup>

</Project>
